{
    "name": "Jenkins",
    "type": "executer",
    "execProgram": "node",
    "main": "app.js",
    "version": "2.0.1",
    "imgUrl": "jenkins.png",
    "description": "Integration with Jenkins.",
    "category": "CI/CD",
    "settings": [
      {
        "name": "URL",
        "viewName": "Jenkins Url",
        "type": "string"
      },
      {
        "name": "user",
        "viewName": "Username",
        "type": "string"
      },
      {
        "name": "TOKEN",
        "viewName": "Token",
        "type": "vault"
      }
    ],
    "methods": [
      {
        "name": "buildJob",
        "viewName": "Build job",
        "params": [
          {
            "name": "JOB",
            "viewName": "Job name",
            "type": "string"
          },
          {
            "name": "PARAMETERS",
            "viewName": "Parameters (Object)",
            "type": "string"
          },
          {
            "name": "waitForEnd",
            "viewName": "Wait for build end",
            "type": "boolean"
          },
          {
            "name": "failOnFailure",
            "viewName": "Fail on build failure",
            "type": "boolean"
          }
        ]
      }
    ]
}
